@nativescript-community/sentry: NativescriptOptions
Interface NativescriptOptions
Configuration options for the Sentry ReactNative SDK.
See
ReactNativeFrontend for more information.
interface NativescriptOptions {
    appHangsTimeoutInterval?: number;
    appPrefix?: string;
    attachScreenshot?: boolean;
    attachThreads?: boolean;
    attachViewHierarchy?: boolean;
    autoInitializeNativeSdk?: boolean;
    breadcrumbs?: {
        console?: boolean;
        dom?: boolean;
        fetch?: boolean;
        history?: boolean;
        sentry?: boolean;
        xhr?: boolean;
    };
    colnoOffset?: number;
    disabledNativeIntegrations?: string[];
    enableAppHangTracking?: boolean;
    enableAutoPerformanceTracking?: boolean;
    enableAutoSessionTracking?: boolean;
    enableCaptureFailedRequests?: boolean;
    enableNative?: boolean;
    enableNativeCrashHandling?: boolean;
    enableNativeNagger?: boolean;
    enableNdk?: boolean;
    enableNdkScopeSync?: boolean;
    enableSpotlight?: boolean;
    enableWatchdogTerminationTracking?: boolean;
    flushSendEvent?: boolean;
    headers?: {
        [k: string]: string;
    };
    maxCacheItems?: number;
    maxQueueSize?: number;
    onReady?: ((response) => void);
    onerror?: boolean;
    onunhandledrejection?: boolean;
    patchGlobalPromise?: boolean;
    sessionTrackingIntervalMillis?: number;
    spotlightSidecarUrl?: string;
}
Hierarchy
Options<BrowserTransportOptions>
BaseNativescriptOptions
NativescriptErrorHandlersOptions
NativescriptOptions
Index
Properties
appHangsTimeoutInterval?
appPrefix?
attachScreenshot?
attachThreads?
attachViewHierarchy?
autoInitializeNativeSdk?
breadcrumbs?
colnoOffset?
disabledNativeIntegrations?
enableAppHangTracking?
enableAutoPerformanceTracking?
enableAutoSessionTracking?
enableCaptureFailedRequests?
enableNative?
enableNativeCrashHandling?
enableNativeNagger?
enableNdk?
enableNdkScopeSync?
enableSpotlight?
enableWatchdogTerminationTracking?
flushSendEvent?
headers?
maxCacheItems?
maxQueueSize?
onReady?
onerror?
onunhandledrejection?
patchGlobalPromise?
sessionTrackingIntervalMillis?
spotlightSidecarUrl?
Properties
Optional appHangsTimeoutInterval
appHangsTimeoutInterval?: number
The minimum amount of time an app should be unresponsive to be classified as an App Hanging. The actual amount may be a little longer. Avoid using values lower than 100ms, which may cause a lot of app hangs events being transmitted. Value should be in seconds.
iOS only
Default
```
2
```
Inherited from BaseNativescriptOptions.appHangsTimeoutInterval
Optional appPrefix
appPrefix?: string
Optional prefix to add while rewriting frames
Optional attachScreenshot
attachScreenshot?: boolean
When enabled and a user experiences an error, Sentry provides the ability to take a screenshot and include it as an attachment.
Default
```
false
```
Inherited from BaseNativescriptOptions.attachScreenshot
Optional attachThreads
attachThreads?: boolean
When enabled, all the threads are automatically attached to all logged events on Android
Inherited from BaseNativescriptOptions.attachThreads
Optional attachViewHierarchy
attachViewHierarchy?: boolean
When enabled Sentry includes the current view hierarchy in the error attachments.
Default
```
false
```
Inherited from BaseNativescriptOptions.attachViewHierarchy
Optional autoInitializeNativeSdk
autoInitializeNativeSdk?: boolean
Initializes the native SDK on init. Set this to false if you have an existing native SDK and don't want to re-initialize.
NOTE: Be careful and only use this if you know what you are doing. If you use this flag, make sure a native SDK is running before the JS Engine initializes or events might not be captured. Also, make sure the DSN on both the React Native side and the native side are the same one. We strongly recommend checking the documentation if you need to use this.
Default
```
true
```
Inherited from BaseNativescriptOptions.autoInitializeNativeSdk
Optional breadcrumbs
breadcrumbs?: {
    console?: boolean;
    dom?: boolean;
    fetch?: boolean;
    history?: boolean;
    sentry?: boolean;
    xhr?: boolean;
}
Type declaration
Optional console?: boolean
Optional dom?: boolean
Optional fetch?: boolean
Optional history?: boolean
Optional sentry?: boolean
Optional xhr?: boolean
Optional colnoOffset
colnoOffset?: number
offset applied to errors colno
Inherited from BaseNativescriptOptions.colnoOffset
Optional disabledNativeIntegrations
disabledNativeIntegrations?: string[]
native integrations to disable.
Inherited from BaseNativescriptOptions.disabledNativeIntegrations
Optional enableAppHangTracking
enableAppHangTracking?: boolean
When enabled, the SDK tracks when the application stops responding for a specific amount of time defined by the appHangTimeoutInterval option.
iOS only
Default
```
true
```
Inherited from BaseNativescriptOptions.enableAppHangTracking
Optional enableAutoPerformanceTracking
enableAutoPerformanceTracking?: boolean
Enable auto performance tracking by default.
Inherited from BaseNativescriptOptions.enableAutoPerformanceTracking
Optional enableAutoSessionTracking
enableAutoSessionTracking?: boolean
Should sessions be tracked to Sentry Health or not. Default to true!
Inherited from BaseNativescriptOptions.enableAutoSessionTracking
Optional enableCaptureFailedRequests
enableCaptureFailedRequests?: boolean
When enabled, Sentry will capture failed XHR/Fetch requests. This option also enabled HTTP Errors on iOS. Sentry Android Gradle Plugin is needed to capture HTTP Errors on Android.
Default
```
false
```
Inherited from BaseNativescriptOptions.enableCaptureFailedRequests
Optional enableNative
enableNative?: boolean
Enables native transport + device info + offline caching. Be careful, disabling this also breaks automatic release setting. This means you have to manage setting the release yourself. Defaults to true.
Inherited from BaseNativescriptOptions.enableNative
Optional enableNativeCrashHandling
enableNativeCrashHandling?: boolean
Enables native crashHandling. This only works if enableNative is true. Defaults to true.
Inherited from BaseNativescriptOptions.enableNativeCrashHandling
Optional enableNativeNagger
enableNativeNagger?: boolean
Should the native nagger alert be shown or not.
Inherited from BaseNativescriptOptions.enableNativeNagger
Optional enableNdk
enableNdk?: boolean
Enable NDK on Android
Default
```
true
```
Inherited from BaseNativescriptOptions.enableNdk
Optional enableNdkScopeSync
enableNdkScopeSync?: boolean
Enable scope sync from Java to NDK on Android Only has an effect if enableNdk is true.
Inherited from BaseNativescriptOptions.enableNdkScopeSync
Optional enableSpotlight
enableSpotlight?: boolean
This option will enable forwarding captured Sentry events to Spotlight.
More details: https://spotlightjs.com/
IMPORTANT: Only set this option to true while developing, not in production!
Inherited from BaseNativescriptOptions.enableSpotlight
Optional enableWatchdogTerminationTracking
enableWatchdogTerminationTracking?: boolean
Enables Out of Memory Tracking for iOS and macCatalyst. See the following link for more information and possible restrictions: https://docs.sentry.io/platforms/apple/guides/ios/configuration/out-of-memory/
Renamed from enableOutOfMemoryTracking in v5.
Default
```
true
```
Inherited from BaseNativescriptOptions.enableWatchdogTerminationTracking
Optional flushSendEvent
flushSendEvent?: boolean
Optional headers
headers?: {
    [k: string]: string;
}
Type declaration
[k: string]: string
Optional maxCacheItems
maxCacheItems?: number
The max cache items for capping the number of envelopes.
Default
```
30
```
Inherited from BaseNativescriptOptions.maxCacheItems
Optional maxQueueSize
maxQueueSize?: number
The max queue size for capping the number of envelopes waiting to be sent by Transport.
Inherited from BaseNativescriptOptions.maxQueueSize
Optional onReady
onReady?: ((response) => void)
Callback that is called after the RN SDK on the JS Layer has made contact with the Native Layer.
Type declaration
(response): void
Callback that is called after the RN SDK on the JS Layer has made contact with the Native Layer.
Parameters
response: {
    didCallNativeInit: boolean;
}
didCallNativeInit: boolean
true if the native SDK has been initialized, false otherwise.
Returns void
Inherited from BaseNativescriptOptions.onReady
Optional onerror
onerror?: boolean
Inherited from NativescriptErrorHandlersOptions.onerror
Optional onunhandledrejection
onunhandledrejection?: boolean
Inherited from NativescriptErrorHandlersOptions.onunhandledrejection
Optional patchGlobalPromise
patchGlobalPromise?: boolean
When enabled, Sentry will overwrite the global Promise instance to ensure that unhandled rejections are correctly tracked. If you run into issues with Promise polyfills such as core-js, make sure you polyfill after Sentry is initialized. Read more at https://docs.sentry.io/platforms/react-native/troubleshooting/#unhandled-promise-rejections
When disabled, this option will not disable unhandled rejection tracking. Set onunhandledrejection: false on the ReactNativeErrorHandlers integration instead.
Default
```
true
```
Inherited from NativescriptErrorHandlersOptions.patchGlobalPromise
Optional sessionTrackingIntervalMillis
sessionTrackingIntervalMillis?: number
The interval to end a session if the App goes to the background.
Inherited from BaseNativescriptOptions.sessionTrackingIntervalMillis
Optional spotlightSidecarUrl
spotlightSidecarUrl?: string
This option changes the default Spotlight Sidecar URL.
By default, the SDK expects the Sidecar to be running on the same host as React Native Metro Dev Server.
More details: https://spotlightjs.com/
Default
```
"http://localhost:8969/stream"
```
Inherited from BaseNativescriptOptions.spotlightSidecarUrl
