@nativescript-community/sentry: NativescriptTracing
Class NativescriptTracing
Tracing integration for React Native.
Implements
Integration
Index
Constructors
constructor
Properties
_addAppStartData
_appStartFinishTimestamp?
_awaitingAppStartData?
_createRouteTransaction
_currentRoute?
_currentViewName
_getAppStartDurationMilliseconds
_getCurrentHub?
_getCurrentViewEventProcessor
_hasSetTracePropagationTargets
_hasSetTracingOrigins
_inflightInteractionTransaction?
_instrumentAppStart
_onConfirmRoute
_onRouteWillChange
_startIdleTransaction
name
nativeFramesInstrumentation?
options
stallTrackingInstrumentation?
useAppStartWithProfiler
id
Methods
onAppStartFinish
onTransactionFinish
onTransactionStart
setupOnce
startUserInteractionTransaction
Constructors
constructor
new NativescriptTracing(options?): NativescriptTracing
Parameters
Optional options: Partial<NativescriptTracingOptions>
Returns NativescriptTracing
Properties
Private _addAppStartData
_addAppStartData: any
Adds app start measurements and starts a child span on a transaction.
Private Optional _appStartFinishTimestamp
_appStartFinishTimestamp?: any
Private Optional _awaitingAppStartData
_awaitingAppStartData?: any
Private _createRouteTransaction
_createRouteTransaction: any
Create routing idle transaction.
Private Optional _currentRoute
_currentRoute?: any
Private _currentViewName
_currentViewName: any
Private _getAppStartDurationMilliseconds
_getAppStartDurationMilliseconds: any
Returns the App Start Duration in Milliseconds. Also returns undefined if not able do define the duration.
Private Optional _getCurrentHub
_getCurrentHub?: any
Private _getCurrentViewEventProcessor
_getCurrentViewEventProcessor: any
Sets the current view name into the app context.
Param: event
Le event.
Private _hasSetTracePropagationTargets
_hasSetTracePropagationTargets: any
Private _hasSetTracingOrigins
_hasSetTracingOrigins: any
Private Optional _inflightInteractionTransaction
_inflightInteractionTransaction?: any
Private _instrumentAppStart
_instrumentAppStart: any
Instruments the app start measurements on the first route transaction. Starts a route transaction if there isn't routing instrumentation.
Private _onConfirmRoute
_onConfirmRoute: any
Creates a breadcrumb and sets the current route as a tag.
Private _onRouteWillChange
_onRouteWillChange: any
To be called when the route changes, but BEFORE the components of the new route mount.
Private _startIdleTransaction
_startIdleTransaction: any
Start app state aware idle transaction on the scope.
name
name: string
Inherit Doc
Implementation of Integration.name
Optional nativeFramesInstrumentation
nativeFramesInstrumentation?: NativeFramesInstrumentation
options
options: NativescriptTracingOptions
NativescriptTracing options
Optional stallTrackingInstrumentation
stallTrackingInstrumentation?: StallTrackingInstrumentation
useAppStartWithProfiler
useAppStartWithProfiler: boolean
Static id
id: string
Inherit Doc
Methods
onAppStartFinish
onAppStartFinish(endTimestamp): void
Called by the NativescriptProfiler component on first component mount.
Parameters
endTimestamp: number
Returns void
onTransactionFinish
onTransactionFinish(transaction, endTimestamp?): void
To be called on a transaction finish. Cannot have async methods.
Parameters
transaction: Transaction
Optional endTimestamp: number
Returns void
onTransactionStart
onTransactionStart(transaction): void
To be called on a transaction start. Can have async methods
Parameters
transaction: Transaction
Returns void
setupOnce
setupOnce(addGlobalEventProcessor, getCurrentHub): void
Registers routing and request instrumentation.
Parameters
addGlobalEventProcessor: ((callback) => void)
(callback): void
Parameters
callback: EventProcessor
Returns void
getCurrentHub: (() => Hub)
(): Hub
Returns Hub
Returns void
Implementation of Integration.setupOnce
startUserInteractionTransaction
startUserInteractionTransaction(userInteractionId): Transaction
Starts a new transaction for a user interaction.
Parameters
userInteractionId: {
    elementId: string;
    op: string;
}
Consists of op representation UI Event and elementId unique element identifier on current screen.
elementId: string
op: string
Returns Transaction
