@nativescript-community/sentry: NativescriptClient
Class NativescriptClient
The Sentry React Native SDK Client.
See
NativescriptOptions for documentation on configuration options.
SentryClient for usage documentation.
Hierarchy
BaseClient<NativescriptClientOptions>
NativescriptClient
Index
Constructors
constructor
Methods
_sendEnvelope
captureUserFeedback
close
eventFromException
eventFromMessage
flush
nativeCrash
setupIntegrations
Constructors
constructor
new NativescriptClient(options: NativescriptClientOptions): NativescriptClient
Creates a new React Native SDK instance.
Parameters
options: NativescriptClientOptions
Configuration options for this SDK.
Returns NativescriptClient
Overrides BaseClient<NativescriptClientOptions>.constructor
Methods
Protected _sendEnvelope
_sendEnvelope(envelope: Envelope): void
Parameters
envelope: Envelope
Returns void
Inherit Doc
Overrides BaseClient._sendEnvelope
captureUserFeedback
captureUserFeedback(feedback: UserFeedback): void
Sends user feedback to Sentry.
Parameters
feedback: UserFeedback
Returns void
close
close(): Promise<boolean>
Returns Promise<boolean>
Inherit Doc
Overrides BaseClient.close
eventFromException
eventFromException(exception: unknown, hint?: EventHint): Promise<Event>
Parameters
exception: unknown
Optional hint: EventHint
Returns Promise<Event>
Inherit Doc
Overrides BaseClient.eventFromException
eventFromMessage
eventFromMessage(
    message: string,
    level?: SeverityLevel,
    hint?: EventHint,
): PromiseLike<Event>
Parameters
message: string
Optional level: SeverityLevel
Optional hint: EventHint
Returns PromiseLike<Event>
Inherit Doc
Overrides BaseClient.eventFromMessage
flush
flush(timeout?: number): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
Inherit Doc
Overrides BaseClient.flush
nativeCrash
nativeCrash(): void
If native client is available it will trigger a native crash. Use this only for testing purposes.
Returns void
setupIntegrations
setupIntegrations(): void
Sets up the integrations
Returns void
Overrides BaseClient.setupIntegrations
