@nativescript-community/sentry: NativescriptClient
Class NativescriptClient
The Sentry React Native SDK Client.
See
NativescriptOptions for documentation on configuration options.
SentryClient for usage documentation.
Hierarchy
BaseClient<NativescriptClientOptions>
NativescriptClient
Index
Constructors
constructor
Properties
_attachClientReportTo
_initNativeSdk
_outcomesBuffer
_showCannotConnectDialog
Methods
_sendEnvelope
captureUserFeedback
close
eventFromException
eventFromMessage
flush
nativeCrash
setupIntegrations
Constructors
constructor
new NativescriptClient(options): NativescriptClient
Creates a new React Native SDK instance.
Parameters
options: NativescriptClientOptions
Configuration options for this SDK.
Returns NativescriptClient
Overrides BaseClient<NativescriptClientOptions>.constructor
Properties
Private _attachClientReportTo
_attachClientReportTo: any
Attaches a client report from outcomes to the envelope.
Private _initNativeSdk
_initNativeSdk: any
Starts native client with dsn and options
Private _outcomesBuffer
_outcomesBuffer: any
Private _showCannotConnectDialog
_showCannotConnectDialog: any
If the user is in development mode, and the native nagger is enabled then it will show an alert.
Methods
Protected _sendEnvelope
_sendEnvelope(envelope): void
Parameters
envelope: Envelope
Returns void
Inherit Doc
Overrides BaseClient._sendEnvelope
captureUserFeedback
captureUserFeedback(feedback): void
Sends user feedback to Sentry.
Parameters
feedback: UserFeedback
Returns void
close
close(): PromiseLike<boolean>
Returns PromiseLike<boolean>
Inherit Doc
Overrides BaseClient.close
eventFromException
eventFromException(exception, hint?): Promise<Event>
Parameters
exception: unknown
Optional hint: EventHint
Returns Promise<Event>
Inherit Doc
Overrides BaseClient.eventFromException
eventFromMessage
eventFromMessage(message, level?, hint?): PromiseLike<Event>
Parameters
message: string
Optional level: SeverityLevel
Optional hint: EventHint
Returns PromiseLike<Event>
Inherit Doc
Overrides BaseClient.eventFromMessage
flush
flush(timeout?): Promise<boolean>
Parameters
Optional timeout: number
Returns Promise<boolean>
Overrides BaseClient.flush
nativeCrash
nativeCrash(): void
If native client is available it will trigger a native crash. Use this only for testing purposes.
Returns void
setupIntegrations
setupIntegrations(): void
Sets up the integrations
Returns void
Overrides BaseClient.setupIntegrations
